export const KI_APP_VERSION: string = 'KI_APP_PLACEHOLDER';
export const KI_DOMAIN_VERSION: string = 'KI_DOMAIN_PLACEHOLDER';
export const KOPLA_APP_VERSION: string = 'KOPLA_APP_PLACEHOLDER';
export const KOPLA_DOMAIN_VERSION: string = 'KOPLA_DOMAIN_PLACEHOLDER';
